MONGO_INITDB_DATABASE=portfolio
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_PORT=27017

DJANGO_PORT=8000
DJANGO_DEBUG_MODE=1
DJANGO_SECRET_KEY=YOUR_SECRET_KEY_HERE
DJANGO_STATIC_ROOT=static/
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_EMAIL=example@example.com

VUEJS_PORT=8080
NGINX_PORT=80